<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="14" y="16">
            <group eventID="1" id="-1">
                <if comment="false" x="25" y="41">
                    <group eventID="1" id="-1">
                        <set-val-15-1 comment="false" x="36" y="74">
                            <int id="0" val="20"/>
                        </set-val-15-1>
                    </group>
                    <is-special-down comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                    </is-special-down>
                </if>
                <else comment="false" x="25" y="106">
                    <group eventID="1" id="-1">
                        <set-val-15-1 comment="false" x="36" y="126">
                            <int id="0" val="10"/>
                        </set-val-15-1>
                    </group>
                </else>
                <if comment="false" x="25" y="158">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="36" y="191">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="25" y="240">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="36" y="273">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-15-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="5" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="25" y="317">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="36" y="337">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="25" y="376">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="36" y="409">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="6" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="25" y="458">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="36" y="491">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-15-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="25" y="535">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="36" y="555">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
